[tox]
envlist =
    py27,py36,py37

[testenv]
description = Run tests in {envname} environment
commands = {posargs:python -munittest discover}
deps =

[testenv:clean]
description = Clean all build and test artifacts
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -rf {toxworkdir} {toxinidir}/docs/build {toxinidir}/pysilverpop.egg-info

[testenv:pep8]
description = Run PEP8 pycodestyle (flake8) against the silverpop/ package directory
skipsdist = true
skip_install = true
basepython = python3.6
deps = pycodestyle
commands = pycodestyle silverpop

[testenv:docs]
description = Build Sphinx documentation
skipsdist = true
usedevelop = True
commands =
    sphinx-apidoc -o docs silverpop
    sphinx-build -b html docs docs/build
deps =
    sphinx
    sphinx_rtd_theme
